<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".Fragmentos.FragmentBordado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/embroidery_catalog_title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <!-- BORDADO 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#F5F5F5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/embroidery1" />

            <TextView
                android:text="@string/embroidery1_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery1_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery1_price"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- BORDADO 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#F5F5F5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/embroidery2" />

            <TextView
                android:text="@string/embroidery2_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery2_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery2_price"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- BORDADO 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#F5F5F5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/embroidery3" />

            <TextView
                android:text="@string/embroidery3_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery3_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery3_price"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- BORDADO 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#F5F5F5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/embroidery4" />

            <TextView
                android:text="@string/embroidery4_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery4_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery4_price"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- BORDADO 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#F5F5F5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/embroidery5" />

            <TextView
                android:text="@string/embroidery5_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery5_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery5_price"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- BORDADO 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#F5F5F5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/embroidery6" />

            <TextView
                android:text="@string/embroidery6_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery6_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/embroidery6_price"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
