<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- INFO DEL PRODUCTO -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetallesCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPrecioCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- BOTONES DE CANTIDAD -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMenos"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            app:icon="@drawable/ic_remove"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtCantidad"
            android:text="1"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMas"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>